{
  "name": "blog_post_api",
  "version": "1.0.0",
  "description": "A blog post api with user authentication",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist  --ignore src/extends/ --source-maps inline",
    "start": "nodemon dist/server.js",
    "db:create": "npx sequelize db:create",
    "db:drop": "npx sequelize db:drop",
    "db:migrate": "npx sequelize db:migrate",
    "db:migrate:reset": "npx sequelize db:migrate:undo:all",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize db:create",
    "db:drop:test": "cross-env NODE_ENV=test npx sequelize db:drop",
    "db:migrate:test": "cross-env NODE_ENV=test npx sequelize db:migrate",
    "db:migrate:reset:test": "cross-env NODE_ENV=test npx sequelize db:migrate:undo:all",
    "db:all": "npm run db:drop && npm run db:create && npm run db:migrate",
    "pretest": "npm run db:drop:test && npm run db:create:test && npm run db:migrate:test",
    "test": "jest --coverage --config=jest.config.js --runInBand --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnBashombe/blog_post_api.git"
  },
  "keywords": [
    "blog",
    "api",
    "backend",
    "endpoint"
  ],
  "author": "Ntavigwa Bashombe Jean Baptiste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnBashombe/blog_post_api/issues"
  },
  "homepage": "https://github.com/JohnBashombe/blog_post_api#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.4.3",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.28.0"
  }
}
